<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <plugin name="gazebo_google_earth_plugin" filename="libOSMPlugin.so">
      <latitude>41.8902</latitude>
      <longitude>12.4922</longitude>
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>6 -5 5 0 0.28 2.4</pose>
      </camera>
    </gui>
  </world>
</sdf>
